<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_sort_by_popular"
        android:title="@string/action_popular"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sort_by_top_rated"
        android:title="@string/action_highest_rated"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sort_by_favorite"
        android:title="@string/action_favorite"
        app:showAsAction="never"/>

</menu>